{
  "name": "ms-bot",
  "version": "3.0.0",
  "description": "Telegram bot for Wingo 1-min auto results",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": "18.x"
  }
}
